ShapeTrainer/Pages/GuessPage.xaml

<Page
    x:Class="ShapeTrainer.GuessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShapeTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#ad5389" Offset="0" />
                <GradientStop Color="#3c1053" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="Title"
               Source="ms-appx:///Assets/StoreLogo.png" 
               VerticalAlignment="Top" Height="30"
               HorizontalAlignment="Center" Margin="5" 
               extensions:VisualExtensions.NormalizedCenterPoint="0.5">
            <animations:Implicit.ShowAnimations>
                <animations:RotationInDegreesAnimation From="720" To="0" SetInitialValueBeforeDelay="True" Delay="0:0:0.3"/>
                <animations:ScaleAnimation From="0.1, 0.1, 0.1" To="1" SetInitialValueBeforeDelay="True" Delay="0:0:0.3"/>
            </animations:Implicit.ShowAnimations>
        </Image>

        <Grid x:Name="TrainerGrid">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0.6" To="1" />
            </animations:Implicit.ShowAnimations>
            <controls:DropShadowPanel Margin="40, 40, 40, 80" 
                                  BlurRadius="30"
                                  ShadowOpacity="0.6"
                                  HorizontalContentAlignment="Stretch" 
                                  VerticalContentAlignment="Stretch"
                                  extensions:VisualExtensions.NormalizedCenterPoint="0.5, 0.5, 0">
                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation From="0.8" To="1" Duration="0:0:0.6" />
                </animations:Implicit.ShowAnimations>
                <Border Background="White" >
                    <Grid>
                        <developerTools:AlignmentGrid
                            Opacity="0.8"
                            extensions:VisualExtensions.NormalizedCenterPoint="0.5, 0.5, 0"
                            LineBrush="#16161616"
                            HorizontalStep="20"
                            VerticalStep="20">
                            <animations:Implicit.ShowAnimations>
                                <animations:ScaleAnimation From="1.2" To="1" Duration="0:0:1" />
                            </animations:Implicit.ShowAnimations>
                        </developerTools:AlignmentGrid>
                        <InkCanvas x:Name="Inker"></InkCanvas>

                    </Grid>
                </Border>

            </controls:DropShadowPanel>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="40, 20">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation From="0, 200, 0" To="0" Duration="0:0:0.5"/>
                    </animations:Implicit.ShowAnimations>
                    <TextBlock x:Name="GuessText" Foreground="White" FontSize="20"></TextBlock>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20, 0, 40, 0" VerticalAlignment="Center">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation From="0, 200, 0" To="0" Duration="0:0:0.9"/>
                    </animations:Implicit.ShowAnimations>
                    <Button Style="{StaticResource ButtonStyle}" Click="SkipClicked">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDAB;" FontSize="40"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="ClearClicked" Margin="20,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="40"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="SubmitClicked" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" FontSize="40"/>
                    </Button>
                </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
