ShapeTrainer/Pages/StartPage.xaml

<Page
    x:Class="ShapeTrainer.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShapeTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mainStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="Title"
               Source="ms-appx:///Assets/StoreLogo.png" 
               VerticalAlignment="Top" Height="30"
               HorizontalAlignment="Center" Margin="5" 
               Visibility="Collapsed"
               extensions:VisualExtensions.NormalizedCenterPoint="0.5">
            <animations:Implicit.ShowAnimations>
                <animations:RotationInDegreesAnimation From="720" To="0" SetInitialValueBeforeDelay="True" Delay="0:0:0.3"/>
                <animations:ScaleAnimation From="0.1, 0.1, 0.1" To="1" SetInitialValueBeforeDelay="True" Delay="0:0:0.3"/>
            </animations:Implicit.ShowAnimations>
        </Image>

        <ScrollViewer x:Name="MainContent" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ad5389" Offset="0" />
                        <GradientStop Color="#3c1053" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Welcome to Draw the Shape!" Foreground="White" Margin="80, 80, 20, 20" FontSize="50" TextWrapping="WrapWholeWords"/>

                <StackPanel x:Name="mainStackPanel" Orientation="Vertical" Grid.Row="1" Padding="80" VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="40">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation From="0, 200, 0" To="0" Duration="0:0:0.9"/>
                    </animations:Implicit.ShowAnimations>

                    <Button Style="{StaticResource ButtonStyle}" Click="DrawClicked">
                        <Border BorderBrush="#66FFFFFF" BorderThickness="1" Width="300" Height="300">
                            <StackPanel Width="250" VerticalAlignment="Center" Spacing="20">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE771;" FontSize="120"/>
                                <TextBlock Text="tell me what to draw" TextWrapping="WrapWholeWords" FontSize="30" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="GuessClicked">
                        <Border BorderBrush="#66FFFFFF" BorderThickness="1" Width="300" Height="300">
                            <StackPanel Width="250" VerticalAlignment="Center" Spacing="20">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE932;" FontSize="120"/>
                                <TextBlock Text="guess what i'm drawing" TextWrapping="WrapWholeWords" FontSize="30" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="FirstRun" x:DeferLoadStrategy="Lazy" extensions:VisualExtensions.NormalizedCenterPoint="0.5, 0.5, 0">
            <animations:Implicit.HideAnimations>
                <animations:ScaleAnimation To="4"></animations:ScaleAnimation>
                <animations:OpacityAnimation To="0"></animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0.6" To="1" />
            </animations:Implicit.ShowAnimations>
            <controls:DropShadowPanel Margin="40, 40, 40, 80" 
                                      BlurRadius="30"
                                      ShadowOpacity="0.6"
                                      Background="White"
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Stretch"
                                      extensions:VisualExtensions.NormalizedCenterPoint="0.5, 0.5, 0">
                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation From="0.8" To="1" Duration="0:0:0.6" />
                </animations:Implicit.ShowAnimations>
                <Border Background="#DDFFFFFF" >
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          HorizontalScrollMode="Disabled" 
                          VerticalScrollBarVisibility="Auto" 
                          VerticalScrollMode="Auto">
                        <Border Padding="0,20">
                            <controls:MarkdownTextBlock x:Name="MarkdownText"
                                                Opacity="0.8"
                                                HorizontalAlignment="Stretch"
                                                Margin="40"
                                                Foreground="#DD161616"
                                                Header1FontWeight="SemiLight"
                                                Header3Foreground="#DD161616"
                                                Header3FontSize="24"
                                                Header3FontWeight="Light"
                                                Header1FontSize="48"
                                                FontSize="20"
                                                FontWeight="Light"
                                                LinkClicked="MarkdownText_LinkClicked"
                                                ParagraphMargin="0,25"
                                                UriPrefix="ms-appx:///"
                                                Header1Foreground="#DD161616" />
                        </Border>

                    </ScrollViewer>

                </Border>
            </controls:DropShadowPanel>
            <Button  HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}" Click="FirstRunStartClicked" Margin="10">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation From="0, 200, 0" To="0" Duration="0:0:0.5"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation To="0, 200, 0" Duration="0:0:0.5"/>
                </animations:Implicit.HideAnimations>
                <TextBlock Text="START" FontSize="40"/>
            </Button>
        </Grid>

        <Border x:Name="FakeSplashScreen">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ad5389" Offset="0" />
                    <GradientStop Color="#3c1053" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/SplashScreen.png" Stretch="None" extensions:VisualExtensions.NormalizedCenterPoint="0.5, 0.5, 0">
                    <animations:Implicit.HideAnimations>
                        <animations:RotationInDegreesAnimation To="720" />
                        <animations:ScaleAnimation To="0.1, 0.1, 0.1" />
                    </animations:Implicit.HideAnimations>
                </Image>

                <StackPanel VerticalAlignment="Bottom" x:Name="ErrorText" Visibility="Collapsed">
                    <TextBlock 
                           Margin="10" 
                           Foreground="White" 
                           TextAlignment="Center" 
                           FontSize="18">something is wrong, please try again later</TextBlock>
                    <TextBlock 
                           Margin="10,0,0,40" 
                           Foreground="White" 
                           TextAlignment="Center" 
                           FontSize="14">(could be the internet)</TextBlock>
                </StackPanel>

            </Grid>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" Delay="0:0:0.2"/>
            </animations:Implicit.HideAnimations>
        </Border>
    </Grid>
   
</Page>
