shapre recognizer/MainPage.xaml

<Page
    x:Class="shapre_recognizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:shapre_recognizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="FontIcon" x:Key="FontIconResource">
            <Setter Property="FontFamily" Value="Segoe UI Emoji" />
            <Setter Property="FontSize" Value="80" />
        </Style>

        <Style TargetType="FontIcon" BasedOn="{StaticResource FontIconResource}" x:Key="CarFontIcon">
            <Setter Property="Glyph" Value="&#x1f697;" />
        </Style>

        <Style TargetType="FontIcon" BasedOn="{StaticResource FontIconResource}" x:Key="FlowerFontIcon">
            <Setter Property="Glyph" Value="&#x1f33b;" />
        </Style>

        <Style TargetType="FontIcon" BasedOn="{StaticResource FontIconResource}" x:Key="StickFontIcon">
            <Setter Property="Glyph" Value="&#x1f604;" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="Drawer"></Canvas>

        <InkCanvas x:Name="Inker"></InkCanvas>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="" x:Name="result"  Margin="30" FontSize="32"></TextBlock>
            <TextBlock Text="" x:Name="resultPer" Margin="30"></TextBlock>
        </StackPanel>
       
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="Button_Click" >DO IT!</Button>
            <Button Click="ClearClicked">Clear</Button>
        </StackPanel>
    </Grid>
</Page>
